<!doctype html>
<html lang="en">

<head>
  <title>IITU Careers &mdash;  IITU CAREER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/custom-bs.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/line-icons/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.html">IITU Careers</a></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="job-listings.html" class="active">Job listings for students
              </a></li>
             
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="d-lg-none"><a href="login2.html">Login/Register</a></li>
            </ul>
          </nav>

          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
              <a href="contact.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span
                  class="mr-2 icon-paper-plane"></span>Login/Register</a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span
                class="icon-menu h3 m-0 p-0 mt-2"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="home-section section-hero inner-page overlay bg-image" style="background-image: url('images/hero_1.jpg');"
      id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-12">
            <div class="mb-5 text-center">
              <h1 class="text-white font-weight-bold">Job Listings for graduates</h1>
              <p>Find your dream job with the IITU CAREERS</p>
            </div>
          </div>
        </div>
      </div>


    </section>

    <section class="site-section" id="next-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <form action="#" class="">
      
                <div class="row form-group">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="text-black" for="fname">First Name</label>
                    <input type="text" id="fname" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label class="text-black" for="lname">Last Name</label>
                    <input type="text" id="lname" class="form-control">
                  </div>
                </div>
      
                <div class="row form-group">
      
                  <div class="col-md-12">
                    <label class="text-black" for="email">Email</label>
                    <input type="email" id="email" class="form-control">
                  </div>
                </div>
                
                

                <h5>University and speciality:</h5>
      
                <form method="post" class="search-jobs-form">
                    <div class="row mb-5">
                      <div class="col-18 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                       
                      </div>
                      <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0" style = "vertical-align: ;">
                        <select class="form-control">
                          <option>Anywhere</option>
                          <option>IITU</option>
                          <option>Kazakh British Technical University</option>
                         
                        </select>
                      </div>
                      <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <select class="form-control">
                          <option>CSSE</option>
                          <option>Mathematical Computer Modeling</option>
                          <option>Finance</option>
                          <option>Journalism</option>
                          <option>Information systems</option>
                        </select>
                      </div>


                      
                  
                      
                    </div>
                  </form>
      
                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                      placeholder="Short essay about your experience ,your skills and requirements for future job ..."></textarea>
                  </div>
                </div>
      
                <div class="row form-group">
                  <div class="col-md-12">
                    <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                  </div>
                </div>
      
      
              </form>
            </div>
            <div class="col-lg-5 ml-auto">
              <div class="p-4 mb-3 bg-white">
                <p class="mb-0 font-weight-bold">Address</p>
                <p class="mb-4">Улица Манаса 8, Алматы 050000</p>
      
                <p class="mb-0 font-weight-bold">Phone</p>
                <p class="mb-4"><a href="#">8 (700) 225 91 84</a></p>
      
                <p class="mb-0 font-weight-bold">Email Address</p>
                <p class="mb-0"><a href="#">deans_office@iitu.kz</a></p>
      
              </div>
            </div>
          </div>
        </div>
      </section>

    

    <section class="site-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-2">1789 Job Listed</h2>
          </div>
        </div>


        <div class="mb-5">
          <div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
            <div class="col-md-2">
              <a href="job-single.html"><img src="https://hhcdn.ru/employer-logo/2631806.png" alt="Image" class="img-fluid" width="100" height="100"></a>
            </div>
            <div class="col-md-4">
              <span class="badge badge-primary px-2 py-1 mb-3">Fulltime</span>
              <h2><a href="job-single.html">Middle разработчик</a> </h2>
              <p class="meta">Publisher: <strong>Mahmud Helmi</strong> In: <strong>Design</strong></p>
            </div>
            <div class="col-md-3 text-left">
              <h3>Almaty</h3>
              <span class="meta">Kazakhstan</span>
            </div>
            <div class="col-md-3 text-md-right">
              <strong class="text-black">500k KZT &mdash; 800k KZT</strong>
            </div>
          </div>

          <div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
            <div class="col-md-2">
              <a href="job-single.html"><img src="https://img.apksum.com/24/chocolife.me/4.7.3/icon.png" alt="Image" class="img-fluid" width="100" height="100"></a>
            </div>
            <div class="col-md-4">
              <span class="badge badge-warning px-2 py-1 mb-3">Full-time</span>
              <h2><a href="job-single.html">Frontend web-developer</a> </h2>
              <p class="meta">Publisher: <strong>Chocolife</strong> In: <strong>Web-programming</strong></p>
            </div>
            <div class="col-md-3 text-left">
              <h3>Almaty</h3>
              <span class="meta">Kazakhstan</span>
            </div>
            <div class="col-md-3 text-md-right">
              <strong class="text-black">KZT 150k  &mdash;KZT 250K</strong>
            </div>
          </div>

          <div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
            <div class="col-md-2">
              <a href="job-single.html"><img src="https://hhcdn.ru/employer-logo/2906749.png" alt="Image" class="img-fluid" width="100" height="100"></a>
            </div>
            <div class="col-md-4">
              <span class="badge badge-success px-2 py-1 mb-3">Full-time</span>
              <h2><a href="job-single.html">JavaScript разработчик</a> </h2>
              <p class="meta">Publisher: <strong>ТОО"Indigo 24"</strong> In: <strong>Programming</strong></p>
            </div>
            <div class="col-md-3 text-left">
              <h3>Almaty</h3>
              <span class="meta">Kazakhstan</span>
            </div>
            <div class="col-md-3 text-md-right">
              <strong class="text-black">KZT 300k &mdash; KZT 700k</strong>
            </div>
          </div>


          <div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
            <div class="col-md-2">
              <a href="job-single.html"><img src="https://almaty.hh.kz/employer-logo/2926209.png" alt="Image" class="img-fluid" width="100" height="100"></a>
            </div>
            <div class="col-md-4">
              <span class="badge badge-warning px-2 py-1 mb-3">Full-time</span>
              <h2><a href="job-single.html">Программист разработчик Python/Django</a> </h2>
              <p class="meta">Publisher: <strong>ТОО"Орион система"</strong> In: <strong>Programmers</strong></p>
            </div>
            <div class="col-md-3 text-left">
              <h3>Almaty</h3>
              <span class="meta">Kazakhstan</span>
            </div>
            <div class="col-md-3 text-md-right">
              <strong class="text-black">KZT 180K &mdash; KZT 600K</strong>
            </div>
          </div>


          <div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
            <div class="col-md-2">
              <a href="job-single.html"><img src="https://jysaninvest.kz/wp-content/uploads/2019/04/Jysan-Invest-Logo-InvestLarger.png" alt="Image" class="img-fluid" width="130" height="130"></a>
            </div>
            <div class="col-md-4">
              <span class="badge badge-primary px-2 py-1">Full-time</span>
              <h2><a href="job-single.html">Backend Разработчик JAVA</a> </h2>
              <p class="meta">Publisher: <strong>АО First Heartland Jýsan Bank </strong> In: <strong>Programmers</strong></p>
            </div>
            <div class="col-md-3 text-left">
              <h3>San-Diego ,California</h3>
              <span class="meta">Kazakhstan</span>
            </div>
            <div class="col-md-3 text-md-right">
              <strong class="text-black">800k kzt &mdash; 1000000 kzt</strong>
            </div>
          </div>



          <div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
            <div class="col-md-2">
              <a href="job-single.html"><img src="https://hhcdn.ru/employer-logo/884868.png" alt="Image" class="img-fluid" width="132" height="132"></a>
            </div>
            <div class="col-md-4">
              <span class="badge badge-success px-2 py-1 mb-3">Full-time</span>
              <h2><a href="job-single.html">Backend/Fullstack разработчик .NET Core</a> </h2>
              <p class="meta">Publisher: <strong>ТОО iSATE</strong> In: <strong>Programming</strong></p>
            </div>
            <div class="col-md-3 text-left">
              <h3>Nur-Sultan</h3>
              <span class="meta">Kazakhstan</span>
            </div>
            <div class="col-md-3 text-md-right">
              <strong class="text-black">250k kzt &mdash; 600k kzt</strong>
            </div>
          </div>

          <div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
            <div class="col-md-2">
              <a href="job-single.html"><img src="https://apptractor.ru/wp-content/uploads/2017/03/yandex.png" alt="Image" class="img-fluid" width="100" height="100"></a>
            </div>
            <div class="col-md-4">
              <span class="badge badge-success px-2 py-1 mb-3">Part-time</span>
              <h2><a href="job-single.html">Технический специалист по продажам</a> </h2>
              <p class="meta">Publisher: <strong>Yandex company</strong> In: <strong>Design</strong></p>
            </div>
            <div class="col-md-3 text-left">
              <h3>Moscow</h3>
              <span class="meta">Russian Federation</span>
            </div>
            <div class="col-md-3 text-md-right">
              <strong class="text-black">$60k &mdash; $100k</strong>
            </div>
          </div>

        </div>

        <div class="row pagination-wrap">

          <div class="col-md-6 text-center text-md-left">
            <div class="custom-pagination ml-auto">
              <a href="#" class="prev">Previous</a>
              <div class="d-inline-block">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
              </div>
              <a href="#" class="next">Next</a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="site-section py-4 mb-5 border-top">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-12 text-center mt-4 mb-5">
            <div class="row justify-content-center">
              <div class="col-md-7">
                <h2 class="section-title mb-2">Our Candidates Work In Company</h2>
              
              </div>
            </div>




          
          </div>
          <div class="col-6 col-lg-3 col-md-6 text-center">
            <img src="images/logo_mailchimp.svg" alt="Image" class="img-fluid logo-1">
          </div>
          <div class="col-6 col-lg-3 col-md-6 text-center">
            <img src="images/logo_paypal.svg" alt="Image" class="img-fluid logo-2">
          </div>
          <div class="col-6 col-lg-3 col-md-6 text-center">
            <img src="images/logo_stripe.svg" alt="Image" class="img-fluid logo-3">
          </div>
          <div class="col-6 col-lg-3 col-md-6 text-center">
            <img src="images/logo_visa.svg" alt="Image" class="img-fluid logo-4">
          </div>
        </div>
      </div>
    </section>


    <section class="py-5 bg-image overlay-primary fixed overlay" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h2 class="text-white">Looking For A Job?</h2>
    
          </div>
          <div class="col-md-3 ml-auto">
            <a href="#" class="btn btn-warning btn-block btn-lg">Sign Up</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">


      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Search Trending</h3>
            <ul class="list-unstyled">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Web Developers</a></li>
              <li><a href="#">Python</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Company</h3>
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Resources</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Contact Us</h3>
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>





  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/custom.js"></script>


</body>

</html>